{
  "manifest_version": 3,
  "name": "豆瓣条目添加助手",
  "short_name": "DoubanListingHelper",
  "version": "1.8.2",
  "description": "从当前网页提取条目信息，并辅助填写豆瓣新增条目表单。",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://music.douban.com/new_subject*",
    "https://www.douban.com/game/create*",
    "https://movie.douban.com/new_subject*",
    "https://store.steampowered.com/*",
    "https://*.bandcamp.com/*",
    "https://www.discogs.com/*",
    "https://music.apple.com/*",
    "https://*.imdb.com/title/*",
    "https://open.spotify.com/album/*",
    "https://music.163.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://music.douban.com/new_subject*",
        "https://www.douban.com/game/create*",
        "https://movie.douban.com/new_subject*",
        "https://store.steampowered.com/*",
        "https://*.bandcamp.com/*",
        "https://www.discogs.com/*master*",
        "https://www.discogs.com/*release*",
        "https://music.apple.com/*/album/*",
        "https://*.imdb.com/title/*",
        "https://open.spotify.com/album/*",
        "https://music.163.com/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
