{
  "name": "douban-listing-helper",
  "version": "1.8.2",
  "description": "从来源网站采集条目信息，辅助填写豆瓣新增条目表单",
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "webextension-polyfill": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonyogaze/DoubanListingHelper2026.git"
  },
  "keywords": [
    "douban"
  ],
  "author": "Zeqian Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jonyogaze/DoubanListingHelper2026/issues"
  },
  "homepage": "https://github.com/Jonyogaze/DoubanListingHelper2026#readme"
}
